APP_ENV=local
APP_KEY=base64:wYj6UBNe7MTaho/RAwPAhs0YMZGk1Jc6AxDVL8of6UA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://expediente.com.100-104-62-25.merkanet.mx

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=expediente_siam
DB_USERNAME=siam
DB_PASSWORD=Yuo*q289

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=contacto.montandgo@gmail.com
MAIL_PASSWORD=montandgo
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
